#SFTP

SFTP_DOMAIN=<DOMAIN>
SFTP_PORT=22
SFTP_USERNAME=root
SFTP_PRIVATE_KEY_FILE=/home/docker/.ssh/id_ed25519

SFTP_MONITOR_PATH=/var/spool/asterisk/monitor/
#Asterisk settings
#only filter for trank with includes this name
AMI_TRUNK=<TRUNK NAME>
AMI_USERNAME=usertest
AMI_PASSWORD=<AMI USERNAME>
AMI_HOST=<AMI  DOMAIN>
AMI_PORT=5038


# Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/......
DISCORD_USERNAME=PhoneBot
DISCORD_AVATAR_URL=<avatar url>